# spring-ldap-example

./: .gitignore  README.md  pom.xml
src/main/java/io/github/tonvanbart/ldapexample/: Application.java  SecurityConfig.java
src/main/java/io/github/tonvanbart/ldapexample/controller/: TestController.java
src/main/resources/: application-embedldap.properties  application.properties  test-schema.ldif
src/test/java/io/github/tonvanbart/ldapexample/: ApplicationTest.java
src/test/resources/: application-test.properties
