# properties active in "embedldap" profile will set up the embedded server and populate it
spring.ldap.embedded.ldif=classpath:test-schema.ldif
spring.ldap.embedded.base-dn=dc=tonvanbart
spring.ldap.embedded.port=8389
spring.ldap.embedded.validation.enabled=false

# points to embedded server, override from environment when in cluster
ldap.url=ldap://localhost:8389/

logging.level.org.springframework.security=DEBUG